<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jobedylbas.genius.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"></include>
        <LinearLayout
            android:paddingTop="55dp"
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_red"
                android:tag="btn_red"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".50"
                android:background="@drawable/background_red" />

            <Button
                style="?android:attr/buttonBarStyle"
                android:id="@+id/btn_green"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".50"
                android:background="@drawable/background_green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarStyle"
                android:id="@+id/btn_blue"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".50"
                android:background="@drawable/background_blue" />

            <Button
                style="?android:attr/buttonBarStyle"
                android:id="@+id/btn_yellow"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="200dp"
                android:background="@drawable/background_yellow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</FrameLayout>
