<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jobedylbas.genius.MainActivity"
    android:paddingTop="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_red"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/background_red" />
        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_blue"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/background_blue" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_green"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/background_green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medium_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_purple"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/btn_act_purple" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_white"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/btn_act_white" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_orange"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/btn_act_orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_yellow"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/background_yellow" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_pink"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/btn_act_pink" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_brown"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".33"
            android:background="@drawable/btn_act_brown" />
    </LinearLayout>

</LinearLayout>
